### Android Tool: Source of this archive.
#Thu Mar 08 09:12:42 CST 2012
Archive.Os=MACOSX
Pkg.Revision=10
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
